name=elasticsearch-analysis-vietnamese
description=Elasticsearch Vietnamese Analysis Plugin
version=7.12.1
classname=org.elasticsearch.plugin.analysis.vi.AnalysisVietnamesePlugin
java.version=1.8
elasticsearch.version=[7.12.1]
